<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="522dp"
        android:layout_height="498dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.992"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.442"
        app:srcCompat="@drawable/_55" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="301dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Quiénes de los siguientes han aportado en gran medida al desarrollo de la tecnología?"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="378dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="270dp"
        android:layout_height="667dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/_00"
        tools:layout_editor_absoluteY="653dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="242dp"
        android:layout_height="714dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/_22"
        tools:layout_editor_absoluteY="247dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="260dp"
        android:layout_height="605dp"
        app:srcCompat="@drawable/_33"
        tools:layout_editor_absoluteX="538dp"
        tools:layout_editor_absoluteY="675dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="240dp"
        android:layout_height="498dp"
        app:srcCompat="@drawable/_44"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="740dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTESTA EL SIGUIENTE CUESTIONARIO:"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="283dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGUIENTE"
        tools:layout_editor_absoluteX="622dp"
        tools:layout_editor_absoluteY="1203dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
